{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/apiPayments_log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {CorrelationId} [{Level:u3}] {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "MandNet" ],
    "Properties": {
      "ApplicationName": "ApiPayments"
    }
  },

  "jwtToken": {
    "secretkey": "pay#200025*123456789456478sdfklmerrwe#549854@",
    "issuer": "mandnet.systes.net",
    "audience": "http://mandnet.sytes.net"
  },

  "AllowedHosts": "*",

  "ApiSettings": {
    //T - Teste, P - Produção
    "Ambiente": "P",
    "Fraud": {
      //Time in seconds
      "Interval": 20
    },
    "Timeout": 60, //Time in seconds
    "Generator": 3600 //Time in seconds
  },

  "Security": [
    {
      "id": "1",
      "token": "aa#2025*"
    },
    {
      "id": "2",
      "token": "pay"
    }
  ],

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=APIPayments;User Id=usr_pay;Password=pay123;Encrypt=false"
  }
}
